{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppProgDb": "Host=localhost;Port=5432;Username=postgres;Password=APDatabase;Database=\"Household Task Manager\"",
    "HouseholdTaskManager_Siri": "Host=localhost;Port=5432;Username=postgres;Password=APDatabase;Database=HouseholdTasksDB"
  },
  "AllowedHosts": "*"
}